# FarmProducts

./: FarmProducts.sln
FarmProducts/: FarmProducts.csproj  Program.cs  appsettings.json
FarmProducts.Core/: FarmProducts.Core.csproj
FarmProducts.Core/Contracts/: ICartService.cs  ICustomerService.cs  IFarmService.cs  IFarmerService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
FarmProducts.Core/Models/: AddFarmVieModel.cs  AddProductViewModel.cs  CityViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  FarmListViewModel.cs  FarmViewModel.cs  FarmerViewModel.cs  OrderViewModel.cs  ProductListVIewModel.cs  ProductViewModel.cs  QuantityViewModel.cs  UserViewModel.cs
FarmProducts.Core/Services/: CartService.cs  CustomerService.cs  FarmService.cs  FarmerService.cs  ProductService.cs  UserService.cs
FarmProducts/Areas/Client/Controllers/: BaseController.cs  CartController.cs  FarmController.cs  HomeController.cs  OrderController.cs  ProfileController.cs
FarmProducts/Areas/Client/Views/: _ViewImports.cshtml
FarmProducts/Areas/Farmer/Controllers/: BaseController.cs  FarmController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProfileController.cs
FarmProducts/Areas/Farmer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
FarmProducts/Areas/Identity/Pages/: _ViewImports.cshtml
FarmProducts/Controllers/: HomeController.cs
FarmProducts/Data/: ApplicationDbContext.cs
FarmProducts/Models/: ErrorViewModel.cs
FarmProducts/Properties/: launchSettings.json
FarmProducts/Views/Home/: About.cshtml  Index.cshtml
FarmProducts/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FarmProducts/wwwroot/css/: farm-customer.css  farm-farmer.css  farm.css  orders-customer.css  orders.css  product-farmer.css  profile.css  site.css
FarmProducts/wwwroot/js/: site.js
(+109 files in other folders)
