<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FarmProducts.Infrastructure\FarmProducts.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Contracts\IFarmerService.cs" />
  </ItemGroup>

</Project>
